<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/aboutus.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="section">
        <div class="title">
            <h1>About Us</h1>
        </div>
        <div class="services">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-calendar"></i>&nbsp;<br><br>
                </div>
                <h2>Mission</h2>
                <p>"XYZ Car Rental Service is your trusted partner in sustainable travel, providing innovative and customer-centric.""</p>
                <a href="#" class="button">Read More</a>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-key"></i>&nbsp;<br><br>
                </div>
                <h2>Vision</h2>
                <p>"We envision a future where XYZ Car Rental is the epitome of convenience and sustainability in travel.."</p>
                <a href="#" class="button">Read More</a>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-medal"></i>&nbsp;<br><br>
                </div>
                <h2>Archivment</h2>
                <p>XYZ Car Rental Service has expanded globally, offering convenient access in major cities worldwide.."</p>
                <a href="#" class="button">Read More</a>
            </div>
        </div>
    </div>
</body>
</html>